package views

import (
    "go_backend/views/components"
    "time"
	"fmt"
)

type TemperatureData struct {
	DateTime             time.Time    
	Hour                 string  
	Temperature          float64 
	FeelsLike            float64 
	Weather              string  
	PrecipitationChance  float64 
	WindSpeed            float64 
	WindDirection        string  
}

// type TemperatureDataByDay struct {
// 	Day    string 
// 	Hours  []*TemperatureData 
// }

type DailyChartData struct {
    Labels []string
    TemperatureData []float64
    FeelsLikeData []float64
}

type WeeklyChartData struct {
    Day                     string  
    MinTemp                 float64 
    MaxTemp                 float64 
    AvgTemp                 float64
    AvgWindSpeed            float64 
    AvgPrecipitationChance  float64 
}

type TemperatureDataViewModel struct {
	CurrentData *TemperatureData
    DailyData *DailyChartData 
	WeeklyData  []*WeeklyChartData
}

type OldTemperatureDataViewModel struct {
	CurrentData *TemperatureData
    DailyData *DailyChartData     
	// DailyData   *TemperatureDataByDay
	// WeeklyData  map[string]*TemperatureDataByDay
}


templ Index(data TemperatureDataViewModel) {
    <!DOCTYPE html>
    <html lang="en">
        <style type="text/css">
            #weatherCard {
                text-align: center;
                display: grid;
                gap: 16px;
                grid-template-columns: 1fr; 
            }

            @media (min-width: 846px) {
                #weatherCard {
                    grid-template-columns: repeat(2, 1fr); /* Two columns */
                }
            }

            @media (min-width: 1150px) {
                #weatherCard {
                    grid-template-columns: repeat(3, 1fr); /* Three columns */
                }
            }

            @media (min-width: 1440px) {
                #weatherCard {
                    grid-template-columns: repeat(4, 1fr); /* Four columns */
                }
            }

            @media (min-width: 1500px) {
                #weatherCard {
                    display: flex;
                    gap: 16px;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        </style>
        @components.Header()
        <div class="flex h-screen flex-col md:flex-row md:overflow-hidden">
            @components.Sidebar()
            <div class="flex-grow p-5 md:overflow-y-auto md:p-10">
                <div class="container">
                    <nav aria-label="Breadcrumb" class="mb-6 block">
                        <ol class="flex text-xl md:text-2xl">
                            <li class="text-gray-500">
                            <a href="/">Temperature</a>
                            </li>
                        </ol>
                        <hr class="bg-black mt-4" />
                    </nav>
                    <div class="grid w-full xl:grid-cols-2 gap-4">
                        <div class="h-1/2">
                            <div>
                                <div
                                    class="my-auto grid items-center justify-center gap-10 sm:grid-cols-2"
                                >
                                    @components.Card("Wind Direction", data.CurrentData.WindDirection)
                                    @components.Card("Wind Speed", fmt.Sprintf("%.2f", data.CurrentData.WindSpeed) + "Km/hr")
                                    @components.Card("Feels Like", fmt.Sprintf("%.2f", data.CurrentData.FeelsLike) + "°C")
                                    @components.Card("Current Temperature", fmt.Sprintf("%.2f", data.CurrentData.Temperature) + "°C")
                                </div>
                            </div>
                        </div>
                        <div class="h-1/2">
                            @components.DailyChart(data.DailyData.Labels, data.DailyData.TemperatureData, data.DailyData.FeelsLikeData)
                        </div>
                    </div>
                    <br></br>
                    <div class="w-full">
                        <div class="flex w-full flex-col md:col-span-4">
                            <nav aria-label="Breadcrumb" class="mb-6 block">
                                <ol class="flex text-xl md:text-2xl">
                                    <li class="text-gray-500">
                                    <a href="/">Next 6 Day's Forcast</a>
                                    </li>
                                </ol>
                                <hr class="bg-black mt-4" />
                            </nav>
                            <div class="flex grow flex-col justify-between rounded-xl bg-gray-50 p-4">
                                <div class="bg-white px-3">
                                   <div class="py-3 relative">
                                        <div id="weatherCard">
                                            for _, item := range data.WeeklyData {
                                                @components.WeatherCard(item.Day, 
                                                item.AvgTemp, 
                                                fmt.Sprintf("%.2f", item.MaxTemp), 
                                                fmt.Sprintf("%.2f", item.MinTemp), 
                                                fmt.Sprintf("%.2f", item.AvgPrecipitationChance), 
                                                fmt.Sprintf("%.2f", item.AvgWindSpeed))
                                            }
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        @components.Footer()
    </html>
}